---
layout: default
title: Quiz
permalink: /quiz.html
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
box-sizing: border-box;
}
body {
background-color: #b8c6db;
background-image: linear-gradient(1000deg, rgb(190, 205, 230) 0%, #f5f7fa 100%);
font-family: "Poppins", sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}
.quiz-container {
background-color: #fff;
border-radius: 30px;
box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
width: 600px;
max-width: 95vw;
overflow: hidden;
}
.quiz-header {
padding: 4rem;
}
h2 {
padding: 1rem;
text-align: center;
margin: 0;
}
ul {
list-style-type: none;
padding: 0;
}
ul li {
font-size: 1.2rem;
margin: 1rem 0;
}
ul li label {
cursor: pointer;
}
button {
background-color: gray;
color: #fff;
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 1.1rem;
font-family: inherit;
padding: 1.3rem;
}
button:hover {
background-color: darkgray;
}
button:focus {
outline: none;
background-color: gray;
}
</style>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
        <h2 id="question">Question is loading...</h2>
        <ul>
        <li>
        <input type="radio" name="answer" id="a" class="answer" />
        <label for="a" id="a_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="b" class="answer" />
        <label for="b" id="b_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="c" class="answer" />
        <label for="c" id="c_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="d" class="answer" />
        <label for="d" id="d_text">Answer...</label>
        </li>
        </ul>
        </div>
        <button id="submit">Submit</button>
        </div>
        <script>
            const quizData = [
{
question: "What is the most frecuent type of corruption in Mexico?",
a: "Bribery",
b: "Extortion",
c: "Nepotism",
d: "Electoral fraud",
correct: "a",
},
{
question: "Which is NOT a consecuence of corruption?",
a: "Exacerbated inequality and proverty",
b: "Lack of transparency",
c: "Weakening of justice",
d: "Hindered economic development",
correct: "b",
},
{
question: "What is an example of corruption in the business sector?",
a: "Citizen participation",
b: "Financial transparency",
c: "Tax evasion",
d: "Equal opportunities",
correct: "c",
},
{
question: "What is an international organization that fights against corruption?",
a: "UNESCO",
b: "World Health Organization",
c: "International Monetary Fund",
d: "World Bank",
correct: "d",
},
{
question: "Which is NOT a cause of corruption?",
a: "Ambition and greed",
b: "Lack of ethics and values",
c: "Impunity",
d: "Deterioration of trust and legitimacy",
correct: "d",
},
{
question: "Which of the following definitions best describes favoritism?",
a: "Preference or favorable treatment towards one person or group over others.",
b: "Equity in treatment and justice for all without exception.",
c: "Promotion of equal opportunities for all individuals",
d: "Preference or favorable treatment towards family",
correct: "a",
},
{
question: "What is an effective measure to combat corruption?",
a: "Education and awareness",
b: "Impunity and cover-up",
c: "Process opacity",
d: "Decentralization of power",
correct: "a",
},
{
question: "What can citizens do to combat corruption?",
a: "Promote impunity and cover-up",
b: "Foster opacity and lack of transparency",
c: "Actively participate in political life",
d: "Not report acts of corruption",
correct: "c",   
},
{
question: "Which of the following actions is NOT considered as an act of corruption?",
a: "Nepotism",
b: "Electoral Fraud",
c: "Influence peddling",
d: "Disclosure of confidential information",
correct: "d",   
},
{
question: "Which of the following options is NOT a measure for corruption prevention?",
a: "Transparency and accountability",
b: "Education and awareness about corruption",
c: "Promoting accountability and ambition",
d: "Strengthening of institutions and internal controls",
correct: "c",
}
];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
let answer;
answerElements.forEach((answerElement) => {
if (answerElement.checked) answer = answerElement.id;
});
return answer;
};
const loadQuiz = () => {
deselectAnswers();
const currentQuizData = quizData[currentQuiz];
questionElement.innerText = currentQuizData.question;
a_text.innerText = currentQuizData.a;
b_text.innerText = currentQuizData.b;
c_text.innerText = currentQuizData.c;
d_text.innerText = currentQuizData.d;
};
loadQuiz();
submitButton.addEventListener("click", () => {
const answer = getSelected();
if (answer) {
if (answer === quizData[currentQuiz].correct) score++;
currentQuiz++;
if (currentQuiz < quizData.length) loadQuiz();
else {
quiz.innerHTML = `
<h2>You answered ${score}/${quizData.length} questions correctly</h2>
<button onclick="history.go(0)">Play Again</button>
` // location.reload() won't work in CodePen for security reasons;
}
}
});
        </script>
</body>
</html>